*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body{
    line-height: 1.4;
    font-weight: 300;
}
.nav{
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
    position: sticky;
    top:0;
    margin-bottom: 32px;
    background: white;
    
    
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    max-width: 1200px;
    margin: 0 ;
}

.bar_icon{
     font-size: 40px;
}
.hero{
    display: flex;
    gap: 100px; 
    justify-content: center;
    align-items: center;
}
.hero_content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag {
    background-color: #2e8b57;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}
.hero_content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}
.explore_btn {
    background-color: #ffc066;
    align-self: flex-start;
}
@media (max-width:786px) {
    .hero {
        flex-direction: column;

    }
    .hero_image {
        display: flex;
        justify-content: center;
    }
    .hero_image img {
        width: 90;
    }
    .hero_content{
        gap:10px;
        padding: 10px;
    }
    .hero_content h1{
        font-size: 32px;
        line-height: 1.2;
    }
}
.featuresh{

    margin-top: 100px;
    display: flex;
    padding: 40px;
    gap:20px;
    justify-content: center;
    margin-bottom: 50px;
    
}
.feature{
    display: flex;
    gap: 20px;
}
.feature:hover{
    transition: 0.25 ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1,0.05);
}
.divider{
    border: 1px solid #ccc;
    margin: 20px 0;
}
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;

}
.menu .tag{
    align-self: center;
}
.grid {
    display: grid;
    gap:10px;
    grid-template-areas:
     "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7"
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
.footer {
    background-color: rgb(240, 140, 178);
}
.footer_container {
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.icon_container {
    display: flex;
    justify-content: space-between;
}
